<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicial">

    <fragment
        android:id="@+id/nav_inicial"
        android:name="com.example.redeapp.ui.inicial.InicialFragment"
        android:label="@string/menu_inicial"
        tools:layout="@layout/fragment_incial" />


</navigation>